# mcModernNetty

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/icanttellyou/mcmodernnetty/: ModernNettyMod.java
src/main/java/me/icanttellyou/mcmodernnetty/mixin/: AbstractBootstrapAccess.java  BootstrapMixin.java  PacketByteBufMixin.java
src/main/resources/: fabric.mod.json  mcModernNetty.mixins.json
